[Connection]
IP=localhost
Port=5050
Password=

[ServerInformation]
Description=Explore Hyrule with Friends!

[Gamemode]
# Set to False to be asked for gamemode when you start the server
DefaultGamemode=False

[DefaultGamemode]
# If default gamemode is True, the next options will be used
Name=Custom
EnemySync=False
QuestSync=False
KorokSync=False
TowerSync=False
ShrineSync=False
LocationSync=False
DungeonSync=False
# 0 for no special gamemode, 1 for HunterVsSpeedrunner, 2 for DeathSwap
Special=0